<!doctype html>
<html>
    <head>
    <style>
     #d1{
        color: white;
        padding:10px;
        }

            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWCSoAcwVcztL6bDnd9BCVb6xaov4RFH7aDw&usqp=CAU");
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1{
                font-size: 55px;
                text-align: center;
                color:aliceblue;
                padding-top:150px;
            }
            p{
                font-size: 30px;
                text-align: center;
                color: whitesmoke;
                font-style:italic ;
            }
            d2{
                padding-left: 100px;
            }
        </style>
    </head>

    <body>
        <div id="d1">
            imroz <span style="float: right; color: white; font-size: 25px;"> Home &nbsp&nbsp Services &nbsp&nbsp About &nbsp&nbsp Pages &nbsp&nbsp Blocks &nbsp&nbsp Contact &nbsp&nbsp <span style="border:1px solid aliceblue;border-radius: 20px;">BUY NOW</span></span> 
        </div>
        <h1>Introduce Our<br>Creative Agency.</h1>
        <p>There are many variations of passages of Lorem ipsum<br>available but the majarity have suffered alteration</p>
        <div id="d2">
            <center>
            <span style="border: 1px solid aliceblue;border-radius: 40px;background-color: red; color: white;font-size: 20px;">IMROZ SERVICE</span>
            <span style="border: 1px solid aliceblue; border-radius: 40px; color: white;font-size: 20px;">SEE PROJECTS</span>
        </center>
        </div>
        </div>

        

</body>
</html>